<html><head>
    <meta charset="utf-8">
    <title>Remove Special Characters From String Python</title>
    <style> 
        body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #273574; margin: 0; text-transform: capitalize; } h2 { color: #273574; font-size: 24px; } a, a:hover { color: #273574; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #273574; } .footer { background: #273574; color: #fff; padding: 40px 0; text-align: center; } .blockquote {color: #273574; font-style: italic;}
    </style>
</head>
<body>

<h1>Removing Unwanted Characters from String Python</h1>

<div class="container">
<p>Programmers face a common problem when <a href="https://ittutoria.net/how-to-remove-special-characters-from-string-python/">remove special characters from string python</a>. Sometimes, however, the requirements are more complex and require the removal of multiple characters. These special characters can be used to reconstruct passwords or other applications. Let's talk about some ways you can accomplish this task. </p>
<h2>Method 1: Use replace()</h2>
<p>You can use replace() within a loop to find a bad_char, then replace it with an empty string. This will remove it. This is the simplest approach, but it's also inefficient from a performance standpoint.</p>
<pre><code>
bad_chars = [';', ':', '!', '*']
test_string = "Ge;ek * s:fo ! r;Ge * e*k:s !"
print ("Original String : " + test_string)
for i in bad_chars :
	test_string = test_string.replace(i, '')
print ("Resultant list is : " + str(test_string))
</code></pre>
<p><b>Output:</b></p>
<p>Original String : Ge;ek*s:fo!r;Ge*e*k:s!<br>
Resultant list is : GeeksforGeeks</p>
<h2>Method 2: Using join() + generator</h2>
<p>Join() allows us to remake the string. Generator function specifies the logic to ignore characters in bad_chars. This allows us to create a new string without bad characters.</p>
<pre><code>
bad_chars = [';', ':', '!', '*']
test_string = "Ge;ek * s:fo ! r;Ge * e*k:s !"
print ("Original String : " + test_string)
test_string = ''.join(i for i in test_string if not i in bad_chars)
print ("Resultant list is : " + str(test_string))
</code></pre>
<p><b>Output:</b></p>
<p>Original String : Ge;ek*s:fo!r;Ge*e*k:s!<br>
Resultant list is : GeeksforGeeks</p>
<h2>Method 3: Using translate()</h2>
<p>This is the most elegant method to accomplish this task. We can translate each bad_char into an empty string and then get filtered strings.</p>
<pre><code>
import string
bad_chars = [';', ':', '!', '*']
test_string = "Ge;ek * s:fo ! r;Ge * e*k:s !"
print ("Original String : " + test_string)
delete_dict = {sp_character: '' for sp_character in string.punctuation}
delete_dict[' '] = ''
table = str.maketrans(delete_dict)
test_string = test_string.translate(table)
print ("Resultant list is : " + str(test_string))
</code></pre>
<p><b>Output:</b></p>
<p>Original String : Ge;ek*s:fo!r;Ge*e*k:s!<br>
Resultant list is : GeeksforGeeks</p>
<h2>Method 4: Using filter()</h2>
<p>Another way to accomplish this task is by using the filter function. Filter function is a function that removes all bad_chars from the string and returns the desired refined string.</p>
<pre><code>
bad_chars = [';', ':', '!', '*']
test_string = "Ge;ek*s:fo!r;Ge*e*k:s!"
print("Original String : " + test_string)
test_string = ''.join((filter(lambda i: i not in bad_chars, test_string)))
print("Resultant list is : " + str(test_string))
</code></pre>
<p><b>Output:</b></p>
<p>Original String : Ge;ek*s:fo!r;Ge*e*k:s!<br>
Resultant list is : GeeksforGeeks</p>
<p>Also see more at <a href="https://ittutoria.net/how-to-remove-special-characters-from-string-python/">https://ittutoria.net/how-to-remove-special-characters-from-string-python/</a></p>

</div>

</body></html>